%button-1
	box-sizing: border-box
	width: 37rem
	color: $colorWhite
	font-family: "Raleway", sans-serif
	font-weight: 700
	font-size: 2.4rem
	line-height: 8rem
	text-align: center
	text-transform: uppercase
	background-color: transparent
	border: 2px solid $colorWhite

%button-1-hover
	background-color: $colorWhite
	color: $colorBrown

%button-1-active
	border: 2px solid $colorBrown	

%navlink
	width: 11.4rem
	font-family: "Open Sans", sans-serif
	font-weight: 600
	font-size: 1.4rem
	line-height: 1.9rem
	text-align: center
	align-items: center
	text-transform: uppercase
	color: $colorWhite
	background-color: transparent
	border: hidden
	cursor: pointer

%navlink-active
	color: $colorOrange
	border-bottom: 1px solid $colorOrange

%anchor-link
	box-sizing: border-box
	width: 27rem
	color: $colorSand
	font-family: "Raleway", sans-serif
	line-height: 8.5rem
	text-align: left
	color: $colorSand
	background-color: transparent
	border: none
	border-top: 0.4rem solid $colorSand
	cursor: pointer
	.number
		font-size: 3.6rem
		font-weight: 700
	.name
		font-size: 1.8rem
		font-weight: 500
		text-transform: uppercase		

%anchor-link-active
	color: $colorWhite
	border-top: 0.4rem solid $colorWhite
	.number
		border-top: 0.4rem solid $colorTomato	 

