.clients-section
	background: rgba(255, 255, 255, 0.9) url(./pictures/our-clients-backround.png)
	background-blend-mode: lighten
	background-repeat: no-repeat
	background-size: cover

.clients-section
	.container
		padding: 8.4rem 0

.clients-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.clients-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.clients-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto 2.4rem

.client-reviews
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	gap: 5rem

@media (max-width:320px)
	.client-reviews
		flex-direction: column
		align-items: center
		justify-content: center

.client-review
	display: flex
	gap: 5rem
	max-width: 55rem
	.profile-picture
		padding-top: 2rem

@media (max-width:320px)
	.client-review
		flex-direction: column
		align-items: center
		justify-content: center

.reviewer
	.name
		margin: 3rem 0 0
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		font-size: 2.4rem
		line-height: 5.2rem
		text-transform: uppercase
		text-align: left

@media (max-width:320px)
	.reviewer
		.name
			text-align: center
			margin: 0 auto

.reviewer
	.position
		@extend %headingFont-5
		text-transform: uppercase
		text-align: left

@media (max-width:320px)
	.reviewer
		.position
			text-align: center

.reviewer
	.separator
		max-width: 7rem
		margin: 3.2rem 0

@media (max-width:320px)
	.reviewer
		.separator
			margin: 3.2rem auto
			max-width: 100%
			width: 20rem

.review-text
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 1.8rem
	line-height: 2.1rem

@media (max-width:320px)
	.review-text
		text-align: center
