$colorTomato: #F38281
$colorSand: #F9EFCF
$colorOrange: #F4BF87
$colorOcean: #95E1D3
$colorCoal: #2D3033
$colorDarkgrey: #C6CBCD
$colorLightgrey: #F5F5F5
$colorBiege: #F8F8F8
$colorWhite: #FFFFFF
$colorBlack: #000000
$colorBrown: #E4BE8D
