.design-section
	max-height: 86.8rem
	background: rgba(255, 255, 255, 0.8) url(./pictures/unsplash_lpjb_UMOyx8.png)
	background-blend-mode: lighten
	background-repeat: no-repeat

.design-section
	.container
		padding-top: 2.4rem

@media (max-width:320px)
	.design-section
		.container
			max-height: 62rem

.design-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.design-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.design-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto 8.3rem

.tablet-border
	position: relative
	z-index: 1

@media (max-width:1024px) and (min-width:321px)
	.tablet-border
		transform: translateX(13.5rem)

.tablet-screen
	transform: translate(25.5rem, -51rem)
	position: relative
	z-index: 0

@media (max-width:1024px) and (min-width:321px)
	.tablet-screen
		transform: translate(40.5rem, -51rem)

@media (max-width:320px)
	.tablet-screen
		transform: translate(0.5rem, -32rem)

.phone-border
	transform: translate(9.5rem, -41rem)
	position: relative
	z-index: 3

@media (max-width:1024px) and (min-width:321px)
	.phone-border
		transform: translate(25.5rem, -41rem)

@media (max-width:320px)
	.phone-border
		transform: translate(25.5rem, -50rem)

.phone-screen
	transform: translate(-10.3rem, -42.6rem)
	position: relative
	z-index: 2

@media (max-width:1024px) and (min-width:321px)
	.phone-screen
		transform: translate(5.5rem, -42.2rem)

@media (max-width:320px)
	.phone-screen
		transform: translate(12.7rem, -50.6rem)
