@mixin heading-font ($fontcolor)
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 3rem
	line-height: 4rem
	text-align: left
	color: $fontcolor

@mixin maintext ($fontcolor)
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 1.4rem
	line-height: 2.2rem
	text-align: left
	color: $fontcolor	