.header
	.container
		display: flex
		justify-content: space-between
		padding: 4.2rem 0rem
		position: relative
		.logo
			margin-left: 1rem
		.header__nav
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: nowrap
			width: 55%
			margin-left: 40rem

@media (max-width:320px)
	.header
		.container
			.logo
				z-index: 101
				width: 8.1rem
				height: 2.16rem
				margin: 0
			.logo.expanded
				position: fixed
				left: 2.4rem
			.header__nav
				position: fixed
				z-index: 100
				bottom: 0
				right: 0
				flex-direction: column
				justify-content: start
				gap: 10rem
				height: 100vh
				width: 100%
				background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%), url(./pictures/Rectangle_2.jpg)
				background-repeat: no-repeat
				background-position: center
				clip-path: circle(0px at 90% 10%)
				-webkit-clip-path: circle(0px at 90% 10%)
				transition: clip-path 1s linear
				.navlink
					width: 90%
					text-transform: uppercase
					font-size: 2.1rem
					line-height: 2.2rem
				.navlink:nth-child(1)
					margin-top: 27rem
				i
					display: none
			.header__nav.expanded
				clip-path: circle(1000px at 90% 10%)
				-webkit-clip-path: circle(1000px at 90% 10%)

.navlink
	@extend %navlink
	padding: 0

.navlink:hover
	@extend %navlink-active

.navlink:active
	@extend %navlink-active

@media (max-width:320px)
	.navlink:hover
		border: hidden
	.navlink:active
		border: hidden

.header__nav
	i
		max-width: 5rem
		margin: 0 1rem 0 2rem
		font-size: 1.9rem
		text-align: center
		color: $colorWhite
		cursor: pointer

.header__nav
	i:hover
		color: $colorSand

.hamburger
	display: none
	flex-direction: column
	cursor: pointer
	.line
		display: inline-block
		width: 3.6rem
		height: 0.45rem
		margin: 0.45rem 0rem 0.45rem
		background-color: $colorWhite

@media (max-width:320px)
	.hamburger
		display: flex
		position: relative
		z-index: 101
		bottom: 1rem
	.hamburger.expanded
		position: fixed
		top: 3.5rem
		right: 2.5rem
		.line:nth-child(1)
			transform: translateY(6px) rotate(135deg)
			transition: all 0.5s linear
		.line:nth-child(2)
			transform: scale(0)
		.line:nth-child(3)
			transform: translateY(-12px) rotate(-135deg)
			transition: all 0.5s linear
