.latest-blog-banner
	background: rgba(255, 255, 255, 0.9) url(./pictures/latest-blog_background.png)
	background-blend-mode: lighten
	background-repeat: no-repeat
	background-size: cover

.latest-blog-banner
	.container
		padding: 4.2rem 0
		display: flex
		flex-direction: column
		align-items: center

@media (max-width:1024px) and (min-width:321px)
	.latest-blog-banner
		.container
			margin-top: 10.2rem

.latest-blog-banner
	.icon
		display: inline-block
		width: 4.2rem
		text-align: center
		font-size: 4.2rem
		color: $colorTomato

.latest-blog-banner
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem
		color: $colorTomato

.latest-blog-banner
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto
