.meat-our-team-section
	.container
		padding: 8.4rem 0

@media (max-width:320px)
	.meat-our-team-section
		.container
			margin-bottom: 8.4rem

.meat-our-team-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.meat-our-team-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.meat-our-team-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.meat-our-team-section
	.section-description
		@extend %headingFont-5
		margin: 3.4rem auto 7rem

.meat-our-team-section
	.tiles
		display: flex
		justify-content: space-between

@media (max-width:320px)
	.meat-our-team-section
		.tiles
			flex-direction: column
			gap: 14rem

.meat-our-team-section
	.tile
		height: 42.4rem

@media (max-width:1024px) and (min-width:321px)
	.meat-our-team-section
		.tile
			height: 53.7rem

@media (max-width:320px)
	.meat-our-team-section
		.tile
			height: 35.2rem

.meat-our-team-section
	.tile-cover
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
		position: relative
		bottom: 43.5rem
		right: 0.5rem
		opacity: 0
		cursor: pointer

@media (max-width:1024px) and (min-width:321px)
	.meat-our-team-section
		.tile-cover
			bottom: 55.5rem
			right: 1.5rem

@media (max-width:320px)
	.meat-our-team-section
		.tile-cover
			bottom: 35.5rem
			opacity: 1
			background: none
			.socials
				width: 25rem
				transform: translate(8rem, 15.5rem)
				i
					font-size: 4.6rem

.meat-our-team-section
	.tile-cover:hover
		opacity: 1
		transition: opacity 0.3s linear

.tile-cover
	.socials
		display: flex
		gap: 1px
		width: 17.1rem
		.icon
			display: flex
			justify-content: center
			background-color: $colorSand
			width: 42.75%
			i
				color: $colorTomato
				font-size: 4.2rem

.tile-cover
	.socials
		.icon:hover
			background-color: $colorTomato
			i
				color: $colorWhite

.team-members
	display: flex
	justify-content: space-between

@media (max-width:1024px) and (min-width:321px)
	.team-members
		justify-content: space-around
		gap: 3.5rem

@media (max-width:320px)
	.team-members
		flex-direction: column
		justify-content: center
		align-items: center
		position: absolute
		gap: 41rem
		transform: translate(4rem, -97rem)

.member
	.name
		margin: 3rem 0 0
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		text-transform: uppercase

@media (max-width:320px)
	.member
		.name
			margin-bottom: 1rem

.member
	.position
		@extend %headingFont-5
		text-transform: uppercase
