.our-work-section
	.container
		padding-top: 4.2rem
		margin-bottom: 11.4rem

.our-work-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.our-work-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.our-work-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.our-work-section
	.section-description
		@extend %headingFont-5
		margin: 3.4rem auto 7rem

.our-work-section
	.pictures
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr

.our-work-section
	.picture
		font-size: 0
		width: 100%
		height: 100%

.our-work-section
	.picture3
		grid-column: 3/4
		grid-row: 1/3

.our-work-section
	.picture7
		grid-column: 4/5

@media (max-width:320px)
	.our-work-section
		.container
			.pictures
				grid-template-columns: 1fr 1fr
				grid-template-rows: 	1fr 1fr 1fr 1fr 1fr
				.picture1
					order: 1
					grid-column: 1/2
					grid-row: 1/2
				.picture2
					order: 6
					grid-column: 2/3
					grid-row: 4/5
				.picture3
					order: 2
					grid-column: 2/3
					grid-row: 1/4
				.picture4
					order: 5
					grid-column: 1/2
					grid-row: 4/5
				.picture5
					order: 3
					grid-column: 1/2
					grid-row: 2/3
				.picture6
					order: 7
					grid-column: 1/3
					grid-row: 5/6
				.picture7
					order: 4
					grid-column: 1/2
					grid-row: 3/4
