.what-we-do-section
	.container
		margin-top: 10rem
		margin-bottom: 11.4rem

.what-we-do-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.what-we-do-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.what-we-do-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.what-we-do-section
	.section-description
		@extend %headingFont-5
		margin: 3.4rem auto 7rem

.what-we-do
	display: flex
	justify-content: space-between
	gap: 3rem

@media (max-width:320px)
	.what-we-do
		flex-direction: column

.text-areas
	width: 57.5rem
	display: flex
	flex-direction: column
	gap: 2.2rem

@media (max-width:1024px) and (min-width:321px)
	.text-areas
		width: 72.5rem

@media (max-width:320px)
	.text-areas
		width: 42.9rem

.text-area
	display: flex
	flex-direction: column
	box-sizing: border-box
	width: 57.5rem
	padding: 0rem 1.4rem 0rem 1.8rem
	max-height: 100%
	min-height: 9.2rem
	border: 1px solid $colorDarkgrey
	.tile
		height: 100%
		display: flex
		justify-content: space-between
		gap: 3.5rem

@media (max-width:1024px) and (min-width:321px)
	.text-area
		width: 72.5rem

@media (max-width:320px)
	.text-area
		width: 42.9rem
		justify-content: center

.text-area
	.icon
		display: inline-block
		align-self: center
		font-size: 3.5rem
		color: $colorOcean

.text-area
	.arrow
		display: inline-block
		position: relative
		align-self: center
		font-size: 3.5rem
		color: $colorDarkgrey
		cursor: pointer
		z-index: 15

.text-area
	.h5
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		text-transform: uppercase
		text-align: left
		align-self: center

@media (max-width:320px)
	.text-area
		.h5
			width: 26rem

.text-area
	.expand
		display: block
		position: relative
		width: 3.5rem
		height: 100%
		margin: auto 0
		background-color: transparent
		border: none
		z-index: 16
		cursor: pointer
	.description
		position: relative
		height: 21.3rem
		overflow-x: hidden
		display: none
		.text
			font-family: 'Raleway', sans-serif
			font-weight: 400
			font-size: 2.1rem
			line-height: 2.1rem
			color: $colorCoal

.text-area
	.description::-webkit-scrollbar
		width: 7px
	.description::-webkit-scrollbar-track
		background-color: $colorLightgrey
	.description::-webkit-scrollbar-thumb
		background-color: $colorOcean

.description.enabled
	display: block
	animation: enabled 0.3s ease-out
	animation-direction: alternate
	@keyframes enabled
		0%
			transform: scaleY(0)
		100%
			transform: scaleY(1)

.text-area
	.expand.enabled
		transform: rotateX(180deg)
		transition: all 0.3s ease-out
		animation-direction: alternate
