$backgroundcolor1: #E2E2E2
$backgroundcolor2: #000000
$fontcolor1: #86878B
$fontcolor2: #000000
$fontcolor3: #FFFFFF

%download-button_static
	width: 270px
	height: 60px
	background: none
	border: 2px solid #FFFFFF
	font-family: "Open Sans", sans-serif
	font-size: 18px
	font-weight: 600
	line-height: 25px
	color: #FFFFFF

%download-button_hover
	color: #EC7979
	border-color: #EC7979

%download-button_active
	color: #FFFFFF
	background-color: #AB4949
	border-color: #AB4949

%input_static
	height: 38px
	font-family: "Open Sans", sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 19px
	color: #BDBDBD
	border: none
	border-bottom: 1px solid #BDBDBD

%send-button_static
	width: 370px
	height: 60px
	background: #EC7979
	border: none
	font-size: 15px
	font-weight: 600
	line-height: 20px
	color: #FFFFFF

%send-button_hover
	background-color: #AB4949

%send-button_active
	background-color: #EC7979
	box-shadow: inset 0px 0px 10px #AB4949

.customers-section
	width: 1170px
	margin: 50px auto 65px

.reviews
	width: 1170px
	margin: 0px auto
	display: flex
	justify-content: space-between

	.review
		width: 370px

		.comment
			padding: 38px 0px
			font-family: "Raleway", sans-serif
			font-weight: 400
			font-size: 18px
			line-height: 21px
			text-align: center
			border-radius: 10px
			color: $fontcolor1
			background-color: $backgroundcolor1

			&::before
				content: " "
				border-left: 20px solid transparent
				border-right: 20px solid transparent
				border-top: 30px solid #E2E2E2
				position: relative
				top: 163px

		.reviewer-name
			display: inline-block
			position: relative
			bottom: 26px
			margin: 66px 0px 15px 0px
			font-weight: 700
			font-size: 24px
			line-height: 54px
			text-align: left
			color: $fontcolor2

		.reviewer-picture
			display: inline-block
			margin: 66px 30px 0px 0px

		.reviewer-position
			position: relative
			left: 105px
			bottom: 30px
			font-family: "Raleway", sans-serif
			font-weight: 400
			font-size: 18px
			line-height: 21px

.download-section
	width: 1510px
	margin: 0px auto
	padding: 50px 0px
	background: rgba(0, 0, 0, 0.5) url(./icons/image.svg)
	background-blend-mode: darken
	background-size: cover
	box-shadow: 0px 4px 4px #bfbfbf

	.section__heading
		color: #FFFFFF

	.heading__underscore
		border-color: #FFFFFF

	.section__description
		color: #FFFFFF

	.button
		@extend %download-button_static
		margin: 0px 570px 50px 570px
		width: 370px

	.button:hover
		@extend %download-button_hover

	.button:active
		@extend %download-button_active

.contacts-section

	>button
		display: block
		margin: 0px auto 50px
		@extend %send-button_static

	>button:hover
		@extend %send-button_hover

	>button:active
		@extend %send-button_active

.inputs__wrap
	display: flex
	justify-content: space-between
	height: 215px
	margin: 50px 170px

.contacts__inputs
	width: 570px
	display: flex
	flex-direction: column
	justify-content: space-between
	>input
		@extend %input_static

.contacts__message
	display: block
	box-sizing: border-box
	width: 570px
	height: 215px
	resize: none
	@extend %input_static

.footer
	box-sizing: border-box
	height: 165px
	background-color: $backgroundcolor2
	padding-top: 35px

	.footer__icons
		display: flex
		justify-content: space-between
		width: 568px
		margin: 0px auto 28px
		
		img
			width: 53px
			height: 53px
			
	.credentials
		font-family: "Raleway", sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 21px
		text-align: center
		color: rgba(255, 255, 255, 0.5)
