@import ./sass/color
@import ./sass/fontTemplates
@import	./sass/buttons

html
	font-size: 10px	

body
	margin: 0		

a p
	margin: 0
	padding: 0
	text-decoration: none

h1, h2, h3, h4, h5, h6 
	padding: 0
	margin: 0
	font-family: "Raleway", sans-serif

.wrapp
	max-width: 1510px
	margin: 0rem auto

.container 
	max-width: 1170px
	margin: 0rem auto
	
.background
	background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%), url(./pictures/Rectangle_2.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover 

.header
	>.container
		display: flex
		justify-content: space-between
		padding: 4.2rem 0rem  	
		
.navlink
	@extend %navlink 	

.navlink:hover
	@extend %navlink-active

.navlink:active
	@extend %navlink-active

.header__nav
	i
		width: 5rem
		margin: 0 1rem 0 2rem  
		font-size: 1.9rem
		text-align: center
		color: $colorWhite
		cursor: pointer 

.header__nav
	i:hover
		color: $colorSand

.banner
	.h2 
		@extend %headingFont-2
		margin-top: 7.7rem
		color: $colorWhite

.banner
	.h1 
		@extend %headingFont-1
		margin-bottom: 4.4rem
		color: $colorWhite

.banner
	.separator 
		@include separator ($bordercolor: $colorWhite)
		margin: 7.2rem auto 0rem
	
.banner__button 
	@extend %button-1
	display: block
	margin: 7.2rem auto 0rem
	
.banner__button:hover 
	@extend %button-1-hover

.banner__button:active 
	@extend %button-1-active

.banner__switches
	display: flex
	justify-content: space-between
	margin-top: 11.6rem 

.switch
	display: flex
	align-items: baseline
	gap: 0.3rem
	@extend %anchor-link

.switch:hover
	@extend %anchor-link-active
	
.about
	padding: 4.2rem 0rem 0rem

.about
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.about
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4 rem

.about
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto
		
.about
	.h5
		@extend %headingFont-5
		margin: 3.8rem auto

.about__tiles
	display: flex
	justify-content: space-between
	margin-bottom: 10.2rem

.about__tiles
	.tile
		width: 37rem
		background-color: $colorOcean

.about__tiles
	.tile__cover
		position: relative
		z-index: 1
		cursor: pointer
		transition: 0.5s 5s linear

.about__tiles
	.tile__cover:hover::before
		display: inline-block
		position: absolute
		transform: translate(15.5rem, 12.9rem)
		transition: 0.5s 5s linear
		text-rendering: auto
		font: var(--fa-font-solid)
		content: "\f234"
		font-size: 3rem
		color: $colorWhite
		z-index: 3

.about__tiles
	.tile
		transition: 0.5s 5s linear

.about__tiles
	.tile:hover::before
		content: " "
		position: absolute
		width: 37rem
		height: 33.8rem
		transform: translate(-1.6rem, -1.6rem)	
		background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
		opacity: 0.9
		z-index: 2

.about__tiles
	.tile:hover::after
		content: "SUPER TEAM"
		position: absolute
		width: 37rem
		transform: translate(-38.7rem, 18.4rem)
		font-family: "Raleway", sans-serif
		font-weight: 500
		font-size: 2.4rem
		line-height: 2.8rem
		text-align: center
		color: $colorWhite
		opacity: 1
		z-index: 2

.counter-section
	background-color: $colorOcean
	margin-bottom: 4.2rem
	.container
		display: flex
		justify-content: center 

.counter
	width: 20%
	background-color: $colorOcean
	border-left: 1px solid $colorWhite
	border-right: 1px solid $colorWhite

.count
	font-family: "Raleway", sans-serif
	font-weight: 700
	font-size: 6.4rem
	line-height: 2.8rem
	text-align: center
	color: $colorWhite

.counter-name
	font-family: "Raleway", sans-serif
	font-weight: 500
	font-size: 2.4rem
	line-height: 2.8rem
	text-align: center
	color: $colorWhite

.services-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.services-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4 rem

.services-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto 8rem
		
.services
	height: 41.8rem	
	display: grid
	grid-template-columns: 1fr 1fr 1fr 
	grid-template-rows: 1fr 1fr
	grid-column-gap: 3rem
	grid-row-gap: 10rem

.service

.name
	height: 5.1rem
	font-family: 'Raleway', sans-serif
	font-style: normal
	font-weight: 700
	font-size: 2.4rem
	line-height: 5.1rem
	text-transform: uppercase
	color: $colorCoal
	&.one::before
		content: "\f083"
		display: inline-block
		text-rendering: auto
		font: var(--fa-font-solid)
		font-size: 7rem
		color: $colorOcean
	&.two::before
		content: "\f5aa"
		display: inline-block
		text-rendering: auto
		font: var(--fa-font-solid)
		font-size: 7rem
		color: $colorOcean		 
	&.three::before
		content: "\f6e2"
		display: inline-block
		text-rendering: auto
		font: var(--fa-font-solid)
		font-size: 7rem
		color: $colorOcean
	&.four::before
		content: "\f579"
		display: inline-block
		text-rendering: auto
		font: var(--fa-font-solid)
		font-size: 7rem
		color: $colorOcean
	&.five::before
		content: "\f1c9"
		display: inline-block
		text-rendering: auto
		font: var(--fa-font-solid)
		font-size: 7rem
		color: $colorOcean
	&.six::before
		content: "\f566"
		display: inline-block
		text-rendering: auto
		font: var(--fa-font-solid)
		font-size: 7rem
		color: $colorOcean		

.description
	height: 8rem 
	font-family: 'Raleway', sans-serif
	font-style: normal
	font-weight: 400
	font-size: 1.8rem
	line-height: 2.1rem
	color: $colorCoal

.design-section
	max-height: 86.8rem
	background: rgba(255, 255, 255, 0.8) url(./pictures/unsplash_lpjb_UMOyx8.png)	
	background-blend-mode: lighten
	background-repeat: no-repeat

.design-section
	.container
		padding-top: 2.4rem	

.design-section
	.h2
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.design-section
	.h4
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.design-section
	.separator
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto 8.3rem

.tablet-border
	position: relative
	z-index: 1

.tablet-screen
	transform: translate(25.5rem, -51rem)
	position: relative
	z-index: 0

.phone-border
	transform: translate(9.5rem, -41rem)
	position: relative
	z-index: 3

.phone-screen
	transform: translate(-10.3rem, -42.6rem)
	position: relative
	z-index: 2

.what-we-do-section
	.container 
		padding-top: 4.2rem 
		margin-bottom: 11.4rem 

.what-we-do-section 	
	.h2 
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.what-we-do-section 	
	.h4 
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.what-we-do-section		
	.separator 
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.what-we-do-section		
	.section-description 
		@extend %headingFont-5
		margin: 3.4rem auto 7rem
	
.what-we-do
	display: flex
	justify-content: space-between
	
.text-areas
	width: 57.5rem
	display: flex
	flex-direction: column
	gap: 2.2rem  

.text-area
	padding: 0rem 1.4rem 0rem 1.8rem
	height: 9.2rem
	display: flex
	justify-content: space-between
	border: 1px solid $colorDarkgrey 

.text-area
	.icon
		display: inline-block
		align-self: center 
		font-size: 3.5rem
		color: $colorOcean

.text-area
	.arrow
		display: inline-block
		align-self: center 
		font-size: 3.5rem
		color: $colorDarkgrey
		cursor: pointer 			

.text-area
	.h5
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		text-transform: uppercase
		text-align: left
		align-self: center 

.comment-section
	background-color: $colorBiege
	.container
		padding: 4.2rem 0
		width: 97rem
		display: flex
		justify-content: space-between

.comment-section	
	.comment-text
		width: 77rem 
		font-family: 'Raleway', sans-serif
		font-style: italic
		font-weight: 500
		font-size: 2.4rem
		line-height: 2.8rem
		color: #A9AFB1

.comment-section
	.reviewer
		display: flex
		align-items: center
		gap: 5.6rem

.comment-section
	.separator 
		@include separator ($bordercolor: $colorTomato)
		display: inline-block
		width: 7rem

.comment-section
	.name
		@extend %headingFont-2 
		font-size: 3rem
		line-height: 5.3rem
		text-align: left
		text-transform: none 

.meat-our-team-section 
	.container 
		padding: 8.4rem 0
		margin-bottom: 8.4rem


.meat-our-team-section
	.h2 
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.meat-our-team-section
	.h4 
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.meat-our-team-section
	.separator 
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.meat-our-team-section	
	.section-description 
		@extend %headingFont-5
		margin: 3.4rem auto 7rem

.meat-our-team-section
	.tiles
		display: flex
		justify-content: space-between

.meat-our-team-section
	.tile 
		max-height: 42.4rem

.meat-our-team-section
	.tile-cover
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
		position: relative
		bottom: 43.5rem
		right: 0.5rem
		opacity: 0
		cursor: pointer

.meat-our-team-section
	.tile-cover:hover
		opacity: 1
		transition: opacity 0.3s linear

.tile-cover
	.socials
		display: flex
		gap: 1px
		width: 17.1rem
		.icon
			display: flex
			justify-content: center
			background-color: $colorSand
			width: 42.75%
			i
				color: $colorTomato
				font-size: 4.2rem	  

.tile-cover
	.socials
		.icon:hover
			background-color: $colorTomato
			i
				color: $colorWhite

.team-members
	display: flex
	justify-content: space-between

.member
	.name
		margin: 3rem 0 0 
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		text-transform: uppercase

.member
	.position 
		@extend %headingFont-5
		text-transform: uppercase

.our-work-section
	.container 
		padding-top: 4.2rem 
		margin-bottom: 11.4rem 

.our-work-section 	
	.h2 
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.our-work-section 	
	.h4 
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.our-work-section		
	.separator 
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.our-work-section		
	.section-description 
		@extend %headingFont-5
		margin: 3.4rem auto 7rem

.our-work-section
	.pictures 
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr


.our-work-section
	.picture 
		font-size: 0
		width: 100%
		height: 100%


.our-work-section
	.picture3 
		grid-column: 3/4
		grid-row: 1/3


.our-work-section
	.picture7 
		grid-column: (4/5)

@media (max-width:320px) 
	.our-work-section
		.pictures 
			grid-template-columns: 1fr 1fr
			grid-template-rows:	1fr 1fr 1fr 1fr 1fr
			.picture1 
				order: 1
			.picture2 
				order: 6
			.picture3 
				order: 2
				grid-column: 2/3
				grid-row: 1/4
			.picture4 
				order: 5
			.picture5 
				order: 3
			.picture6 
				order: 6
				grid-column: 1/3
				grid-row: 5/6
			.picture7 
				order: 4

.clients-section				
	background: rgba(255, 255, 255, 0.9) url(./pictures/our-clients-backround.png)
	background-blend-mode: lighten
	background-repeat: no-repeat
	background-size: cover

.clients-section 
	.container 
		padding: 8.4rem 0
	
.clients-section
	.h2 
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.clients-section
	.h4 
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.clients-section
	.separator 
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto 2.4rem

.client-reviews
	display: flex
	flex-wrap: wrap
	justify-content: space-between 	 		
	gap: 5rem

.client-review
	display: flex
	gap: 5rem
	max-width: 55rem
	.profile-picture
		padding-top: 2rem

.reviewer
	.name
		margin: 3rem 0 0 
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		font-size: 2.4rem
		line-height: 5.2rem
		text-transform: uppercase
		text-align: left

.reviewer
	.position 
		@extend %headingFont-5
		text-transform: uppercase	
		text-align: left

.reviewer
	.separator 
		max-width: 7rem
		margin: 3.2rem 0		

.review-text
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 1.8rem
	line-height: 2.1rem

.our-stories-section 
	.container 
		padding: 8.4rem 0
		margin-bottom: 8.4rem


.our-stories-section
	.h2 
		@extend %headingFont-2
		font-size: 3rem
		line-height: 8rem

.our-stories-section
	.h4 
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem

.our-stories-section
	.separator 
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto 4.2rem

.our-stories-section
	.blog
		display: flex
		justify-content: space-between

.article 
	max-height: 43.2rem

.picture 

.blog
	cursor: pointer
	.date
		width: 8rem
		height: 8rem
		display: flex
		flex-direction: column
		justify-content: space-around
		position: absolute
		transform: translate(-1rem, -11rem)
		background-color: $colorOcean
		p
			margin: 0	 
		.day
			font-family: "Raleway", sans-serif
			font-weight: 700
			font-size: 3.6rem
			line-height: 3rem
			text-align: center
			color: $colorWhite
		.month
			font-family: "Raleway", sans-serif
			font-weight: 500
			font-size: 1.8rem
			line-height: 3rem
			text-align: center
			color: $colorWhite


.blog
	.title 
		margin: 3rem 0 0 
		width: 37rem
		@extend %headingFont-5
		font-weight: 700
		font-size: 2.4rem
		line-height: 5.2rem
		text-transform: uppercase
		text-align: left

.blog
	.text 
		font-family: 'Raleway', sans-serif
		font-weight: 400
		font-size: 1.8rem
		line-height: 2.1rem
		text-align: left

.blog
	.counters
		margin-top: 2.2rem
		display: flex
		align-items: center
		i
			font-size: 2.3rem
			color: $colorOcean
		span
			display: inline-block
			margin: 0rem 4.7rem 0 1.6rem 
			font-family: 'Raleway', sans-serif
			font-weight: 400
			font-size: 1.3rem
			line-height: 3.5rem

.latest-blog-banner 
	background: rgba(255, 255, 255, 0.9) url(./pictures/latest-blog_background.png)
	background-blend-mode: lighten
	background-repeat: no-repeat
	background-size: cover

.latest-blog-banner
	.container
		padding: 4.2rem 0
		display: flex
		flex-direction: column
		align-items: center

.latest-blog-banner
	.icon
		display: inline-block
		width: 4.2rem
		text-align: center
		font-size: 4.2rem
		color: $colorTomato
		 

.latest-blog-banner
	.h4 
		@extend %headingFont-4
		font-size: 3.6rem
		line-height: 8.1rem
		text-transform: uppercase
		margin-bottom: 2.4rem
		color: $colorTomato

.latest-blog-banner
	.separator 
		@include separator ($bordercolor: $colorTomato)
		margin: 0rem auto

.footer 
	.container
		display: flex
		padding-top: 4.2rem  

.footer
	.socials
		.text
			font-family: 'Raleway', sans-serif
			font-weight: 400
			font-size: 1.8rem
			line-height: 2.1rem
			text-align: left
			color: $colorDarkgrey		

.footer
	.socials
		.follower-count
			.number
				font-family: 'Raleway', sans-serif
				font-weight: 700
				font-size: 3.6rem
				line-height: 3rem
				text-transform: uppercase	

.logo 

.picture 

.text 

.follower-count 

.separator 

.socials__icons 

.icon 

.fa-brands 

.fa-facebook-f 

.fa-twitter 

.fa-pinterest-p 

.fa-instagram 

.fa-linkedin-in 

.fa-youtube 

.fa-dribbble 

.fa-tiktok 

.subscribtion 

.subscribe 

.articles 

.header 

.article 

.title 

.date 

.instagram-photos 

.instagram-photos-grid 
			